@import "../../styles/abstracts/mixins.scss";

.container {
    width: 100%;
    // min-height: 200px;
    height: auto;
    background: #ffffff;
    box-shadow: 2px 5px 18px 0px #0000004d;
    border-radius: 12px;
    color: #202124;
    padding: 20px;
    cursor: pointer;
    transition: all 3s ease;

    &__header {
        width: 100%;
        height: 100px;
        background-color: transparent;

        &--dot {
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--gdg-grey-900);
            font-size: 10px;
            margin-bottom: 10px;
            span {
                width: 10px;
                height: 10px;
                border: 3px solid var(--gdg-green);
                border-radius: 50%;

                &.upcoming {
                    border: 3px solid var(--gdg-blue);
                }
                &.ongoing {
                    border: 3px solid var(--gdg-red);
                }
                &.completed {
                    border: 3px solid var(--gdg-red);
                }
            }
        }

        p {
            color: var(--gdg-grey-900);
            font-weight: 400;
            font-size: 13px;
            margin-top: 5px;
        }

        &--footer {
            padding: 0;
            display: flex;
            margin-top: 10px;
            gap: 10px;
            // background-color: red;

            li {
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
                list-style: none;
                font-weight: 300;
                font-size: 12px;
                gap: 10px;
            }
        }
    }

    &__body {
        transition: all 3s ease;
        display: none;
        grid-template-columns: 4fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        article {
            line-height: 1.5;
            text-align: justify;
            display: none;
            display: block;
            color: var(--gdg-grey-300);
            font-weight: 300;
            font-size: 14px;
            align-self: flex-start;
        }
        section {
            width: 100%;
            height: 150px;
            display: grid;
            place-items: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)), url("/img/3.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
        }

        @include respond(phone) {
            grid-template-columns: 1fr;
            img {
                display: none;
            }
        }
    }

    &:hover {
        .container__body {
            display: grid;
            transition: all 3s ease;
        }
    }
}
