@import "../../styles/abstracts/mixins";

.container {
    width: 100vw;
    height: auto;
    background-color: var(--gdg-white);
    display: grid;
    overflow-y: scroll;
    grid-template-columns: 1fr;

    @include respond(phone) {
        overflow-y: clip;
    }

    aside {
        padding: 2.5rem;
        background-color: var(--gdg-grey-900);
        display: flex;
        flex-direction: column;
        gap: 20px;

        section.sec {
            margin-bottom: 20px;

            h1 {
                margin-bottom: 10px;
                font-size: 28px;
                color: white;
            }
            p {
                letter-spacing: 0.03em;
                line-height: 1.5;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

                @include respond(phone) {
                    form {
                        margin-top: 20px;
                        input {
                            width: 100%;
                        }
                    }
                }

                form {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 15px;
                    input {
                        border: none;
                        outline: none;
                        border: 0.8px solid var(--gdg-grey-200);
                        border-radius: 4px;
                        padding: 14px 10px;
                        width: 400px;
                        background-color: transparent;
                        color: var(--gdg-grey-200);
                    }
                    select {
                        padding: 14px 8px;
                        border-radius: 4px;
                        outline: none;
                        background-color: transparent;
                        color: var(--gdg-grey-200);
                    }
                }
            }
        }
        .scrollContainer {
            display: grid;
            // grid-template-columns: repeat(2, 1fr);
            grid-template-columns: 1fr;
            gap: 20px;
            // background-color: green;
            width: 100%;
            height: auto;

            .cardWrapper {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
