.container {
  font-family: "Mulish", sans-serif;
  width: 546px;
  background: #ffffff;
  box-shadow: 2px 5px 18px 0px rgba(0, 0, 0, 0.3019607843);
  border-radius: 12px;
  color: #202124;
}
.container .body {
  display: flex;
  gap: 24px;
}
.container .body .image {
  align-self: center;
  padding-left: 24px;
}
.container .body .image img {
  width: 93px;
  height: 93px;
}
.container .body .title {
  padding-top: 12px;
}
.container .body .title .text {
  display: flex;
  gap: 68px;
}
.container .body .title .text h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
}
.container .body .title .text .right {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 12px;
}
.container .body .title .text .right img {
  width: 10px;
  height: 10px;
}
.container .body .title .text .right p {
  font-weight: 500;
  font-size: 10px;
  line-height: 20px;
}
.container .body .title .article {
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  padding-bottom: 7px;
}
.container .body .title .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-bottom: 18px;
}
.container .body .title .icon li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-weight: 500;
  font-size: 10px;
  gap: 10px;
}/*# sourceMappingURL=card.module.css.map */